# ChatUI

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji.xml  extra_menu_single_chat.xml
app/src/main/res/anim/: activity_receive_red_packet_enter.xml  activity_receive_red_packet_exit.xml  chat_shake_anim.xml  pop_down.xml  pop_up.xml
app/src/main/res/drawable/: chat_camera_btn_back.xml  chat_camera_focus_abroad_ring.xml  chat_camera_focus_inner_circle.xml  chat_choose_pay_way_close_btn_back.xml  chat_device_btn_back.xml  chat_input_round_view_back.xml  chat_input_round_view_back_voice.xml  chat_list_item_hit_back_white.xml  chat_location_item_back.xml  chat_prepare_red_packet_btn_back.xml  chat_preview_photo_send_image_btn_back.xml  chat_red_packet_status_avatar_back.xml  chat_red_packet_status_avatar_color_back.xml  chat_red_packet_switch_btn_back.xml  chat_redpacket_btn_back.xml  chat_row_message_time.xml  chat_send_btn_back.xml  chat_show_password_checkbox.xml  chat_take_photo_camera_setting_btn_back.xml  chat_transfer_accounts_clear_btn_back.xml  chat_transfer_accounts_confirm_btn_back.xml  chat_voice_call_nickname_back.xml  chat_voice_call_send_message_back.xml  chat_voice_call_stop_call_back.xml  chat_voice_hands_free_back.xml  chat_voice_receive_icon.xml  chat_voice_send_icon.xml  chat_will_send_image_title_back.xml  pop_back.xml  scroll_menu_back_eit.xml  scroll_menu_back_elv.xml  scroll_menu_back_fiv.xml  scroll_menu_back_fon.xml  scroll_menu_back_for.xml  scroll_menu_back_fvn.xml  scroll_menu_back_nie.xml  (+8 more)
(+136 files in other folders)
