apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.fsw.chat_ui"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.0'
    //注解ButterKnife
    compile 'com.jakewharton:butterknife:6.1.0'
    //viewPager 指示器
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //Glide Google推荐的图片加载库，专注于流畅的滚动。
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //相机相册
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //Android 图片压缩工具，仿微信朋友圈压缩策略
    compile 'top.zibin:Luban:1.0.9'
    //图片选择框架 仿微信
    compile 'com.lzy.widget:imagepicker:0.5.1'
    //指定版本
    compile 'com.android.support:cardview-v7:25.3.0'
}
