<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/chatLineColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chatOptionsBackColor"
        android:gravity="center_vertical"
        android:paddingBottom="7dp"
        android:paddingTop="7dp">

        <ImageButton
            android:id="@+id/close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/chat_choose_pay_way_close_btn_back"
            android:src="@drawable/chat_icon_button_clear" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="选择默认的付款方式"
            android:textColor="@color/chatColorA"
            android:textSize="15sp" />

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="12dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/chatLineColor" />

    <ListView
        android:id="@+id/pay_way_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>