<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bak"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/title_img"
        android:layout_width="@dimen/emoji_navigation_item_icon_height"
        android:layout_height="@dimen/emoji_navigation_item_icon_height"
        android:src="@drawable/ee_1" />

</LinearLayout>