<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/main_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.fsw.chat_ui.widget.ProjectToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/chatOptionsBackColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:elevation="10dp"
                android:src="@mipmap/ic_launcher_round"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="重丶楼(樊述炜)"
                android:textColor="@color/chatColorA"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="764093355@qq.com"
                android:textColor="@color/chatRowMessageUserNameColor"
                android:textSize="14sp"/>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/chatTransferAccountsInputViewBackColor"
                    android:orientation="vertical"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="转账金额"
                        android:textColor="@color/chatColorA"
                        android:textSize="15sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥"
                            android:textColor="@color/chatTransferAccountsSymbolTextColor"
                            android:textSize="30sp"/>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:text="10000"
                            android:textColor="@color/chatTransferAccountsAmountTextColor"
                            android:textSize="30sp"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/chat_transfer_accounts_clear_btn_back"
                            android:padding="6dp"
                            android:src="@drawable/chat_icon_button_clear"/>
                    </LinearLayout>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/chatRedPacketStatusAvatarColorBack"
                        android:hint="输入转账备注，36个字符以内"
                        android:maxLength="36"
                        android:paddingBottom="7dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="7dp"
                        android:textColor="@color/chatColorA"
                        android:textSize="16sp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="20dp"
                android:background="@color/chatLineColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/chat_list_item_hit_back_white"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="要求收款方验证转账凭证"
                    android:textColor="@color/prepareRedPacketTypeTextColor"
                    android:textSize="15sp"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/chatLineColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="凭证"
                    android:textColor="@color/prepareRedPacketTypeTextColor"
                    android:textSize="15sp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:text="123456"
                    android:textColor="@color/chatColorA"
                    android:textSize="15sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/chatLineColor"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="20dp"
                android:background="@color/chatLineColor"/>

            <LinearLayout
                android:id="@+id/choose_pay_way"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/chat_list_item_hit_back_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="使用招商银行信用卡[5896]付款【默认】"
                    android:textColor="@color/prepareRedPacketTypeTextColor"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chat_icon_to_bottom"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/chatLineColor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/chat_transfer_accounts_confirm_btn_back"
                android:gravity="center"
                android:text="确认转账"
                android:textColor="@color/white"
                android:textSize="17sp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>