<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chatOptionsBackColor"
    android:orientation="vertical">

    <com.fsw.chat_ui.widget.ProjectToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/prepareRedColorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="-6.5dp"
                android:background="@drawable/chat_icon_red_packet_status_header_back"
                android:elevation="20dp" />


            <RelativeLayout
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:background="@drawable/chat_red_packet_status_avatar_back"
                android:elevation="21dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/chat_red_packet_status_avatar_color_back"
                    android:src="@drawable/icon_logo" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/chatRedPacketStatusHeaderBackColor"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="135dp">

                    <TextView
                        android:id="@+id/red_packet_owner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="樊述炜的红包"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="恭喜发财，红包给你"
                        android:textColor="@color/chatRedPacketSendWord"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="共"
                            android:textColor="@color/chatRedPacketSendWord"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="199.99"
                            android:textColor="@color/chatRedPacketSendWord"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="¥"
                            android:textColor="@color/chatRedPacketSendWord"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共2个红包，已领取1/2个"
                        android:textColor="@color/chatRowMessageUserNameColor"
                        android:textSize="12sp" />
                </LinearLayout>

                <com.fsw.chat_ui.widget.NoBendListView
                    android:id="@+id/receiver_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/chatLineColor"
                    android:dividerHeight="0.5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="5dp"
                    android:text="收入的红包已存入余额"
                    android:textColor="@color/chatRowMessageUserNameColor"
                    android:textSize="13sp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>